VITE_HF_TOKEN=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
VITE_SUPABASE_URL=https://hewajhfrdcjsklvluike.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhld2FqaGZyZGNqc2tsdmx1aWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTE5MzQsImV4cCI6MjA2NDUyNzkzNH0.Z1a1rATGtDcD4tKOdL03M192V2OOzhR34a7-FbsWJFE
VITE_GEMINI_API_KEY=AIzaSyAJEV1SIownpeED48al55soWHJqrs4vIWs